initialize,2
insert,400,XRUBXMSXQV,0
insert,398,FZOPJYFWTQ,0
insert,474,KTOGCNCQGH,0
insert,65,IFTUGZIVRV,2
insert,194,ALHAZVXYPW,1
delete,398
insert,168,VNUALNPHNB,0
insert,493,XDGHTMAHEJ,1
insert,12,QUHCTARVNH,2
insert,33,TQOOIXWHHP,2
insert,63,VUANSIUKHA,2
insert,57,MXAAKKHHIE,0
insert,479,WREVZZGPVL,0
delete,33
insert,58,JZJKHFIROV,1
insert,458,TLUNDSUJMK,0
delete,12
insert,412,LSXMIEDLZA,2
insert,91,ZYWZIJRIVA,0
insert,208,FZACRNSFVR,1
insert,170,VEAAOAQBPZ,0
insert,397,OAAKFHKMOD,0
insert,200,IOMDPWYHXL,2
insert,338,RTRPSOSXPB,2
insert,187,BPUGDCGIEV,1
delete,397
insert,68,YUNAFIHUDJ,2
insert,415,PRDFZVZZHP,0
insert,285,WJQUCODSKV,2
insert,342,MRYUTTDZFN,2
delete,168
insert,253,VQVKZVYWXF,0
insert,85,TXYUHJMATO,1
insert,138,EIGXAWLCEK,2
insert,477,RJHNRGEDXB,1
insert,122,NVCEQDGDBH,1
insert,106,OQXZMLOUPB,0
insert,250,HSPTMAMHWZ,2
insert,344,WFUHPENSHM,0
insert,337,FPFIJVLZKD,2
delete,250
insert,20,OJDSHRVHPX,2
insert,309,YEKGDNLDQZ,0
insert,109,XFYMXISBGU,0
insert,451,LQAJXMKCRD,0
insert,321,DJTOYKJTCQ,0
delete,493
delete,479
insert,18,YVZIFFFEUF,0
insert,114,WVLAPFWLAR,0
dump