initialize,3
insert,295,SHTIRHLWAJ,1
insert,108,UZPBRVZABH,0
insert,321,HJDCLWVYXX,2
insert,91,CXCRYNXSVL,3
insert,299,TVQLHNSFTT,1
insert,433,QRVBIEFSZD,1
insert,124,EAMDMVTVJM,0
insert,277,QZMSAFQDTH,0
insert,6,MHHYFESGCS,0
insert,332,NQWZPIXVVF,1
insert,406,ZGPCNOPZLG,0
insert,282,ELSMITKGGI,3
insert,284,SMPMUICEFV,1
insert,16,WNORGWVHWQ,1
insert,488,RLLLORQIJU,0
insert,47,ILHGWVNKLB,3
insert,414,RZMUKQYLDB,1
insert,348,VEZUTPYRDT,2
insert,374,ULHXOARJWR,0
insert,28,XCHTQQWQVL,2
insert,9,HBDFHTCGCN,0
insert,184,DYLKOMIJQX,0
insert,221,KMFVTKHBSJ,3
insert,127,IFELWTPZCO,0
insert,26,TTNHMVHMGD,0
insert,225,RABIBBXKNK,3
insert,341,GUVZNPSGNF,2
insert,463,TFKKOJXZXI,2
insert,226,AMNGVYBHRG,2
insert,174,BZJPFLNXVH,1
insert,102,OWEVNESIIV,0
insert,7,CIRFSJVKGZ,3
insert,460,UJAKIIDRAL,0
insert,479,PWYBMYLZCC,1
insert,336,WWKWMMAVEZ,0
insert,483,VILSPJWEVO,1
insert,362,IYLUZLWMEH,1
insert,25,QQEIPDDISY,0
insert,466,GKLTKCUMAM,0
insert,15,UFFEKWIOHE,0
insert,86,FUMGFBDBTO,0
insert,13,WDYERYZJZD,3
insert,35,TEHSUDIHLE,2
insert,366,ZPLTHPNGXL,0
insert,45,YOUJVRTIXM,1
insert,83,UNBTJEGLWT,2
insert,237,XGMCPTUEFB,0
insert,473,WXUZUNPRHR,0
insert,322,ZHZLVSVYKZ,1
insert,209,MAKUXIZEBW,2
search,47