initialize,cycle,4,5
insert,HFN,53,124,16,151
insert,TWB,1,34,131,181
insert,AMX,17,195,181,17
insert,TBM,167,51,192,105
insert,VJK,138,95,65,54
insert,LNU,67,153,149,112
insert,ZFF,182,73,155,4
insert,TRI,45,175,87,35
insert,JXS,168,58,167,53
insert,HRQ,22,30,195,30
insert,VNJ,56,63,0,26
insert,KTS,68,111,61,187
insert,ACH,186,142,85,38
insert,APV,104,20,75,161
insert,LWO,195,77,140,178
insert,KJN,185,70,76,170
insert,SNF,149,55,175,198
insert,LTS,78,5,188,107
insert,KFV,129,184,55,99
insert,KZU,73,152,23,111
insert,LSY,57,71,198,82
insert,TSE,30,64,22,177
insert,EHV,166,131,133,106
insert,WUJ,161,102,172,28
insert,GDC,111,182,69,87
insert,QMM,54,29,33,23
insert,CWB,155,199,36,66
insert,LPX,3,60,56,86
insert,ABL,19,72,90,156
insert,EVV,41,93,52,24
insert,WZV,131,94,48,144
insert,YUH,5,155,35,116
insert,CNG,152,38,108,169
insert,OQW,158,83,100,196
insert,ULL,47,68,114,148
insert,TNV,159,57,68,57
insert,BBG,127,19,93,157
insert,NZK,170,116,30,172
insert,PJQ,20,138,107,89
insert,TCX,95,136,144,150
insert,MIC,26,15,110,191
insert,SFQ,32,6,164,125
insert,MFR,96,27,132,21
insert,WRE,199,188,102,32
insert,JWK,82,172,83,132
insert,CAL,4,52,15,1
insert,LFG,103,75,160,104
insert,ZZH,0,78,168,58
insert,MWL,21,16,123,146
insert,LPB,23,98,196,43
insert,OYI,36,31,29,45
insert,TVE,28,100,45,190
insert,EAB,85,86,180,138
insert,FBG,24,140,14,113
insert,FDF,29,66,170,141
insert,PGZ,92,18,79,120
insert,HCU,13,105,5,109
insert,UUQ,102,165,64,64
insert,UTG,55,128,41,179
insert,MWG,46,121,130,47
insert,OFW,8,190,11,16
insert,XJL,145,65,27,96
insert,XPK,196,139,89,147
insert,DNV,33,129,62,7
insert,WTR,89,193,174,184
insert,EEQ,139,150,163,118
insert,HKH,121,120,161,136
insert,API,124,146,63,160
insert,BEZ,192,50,38,13
insert,WEC,133,4,21,34
insert,BVM,177,147,154,63
insert,MTI,40,168,66,114
insert,NQN,171,42,115,167
insert,LOU,18,145,53,126
insert,XOM,141,197,19,8
insert,PBS,114,156,119,182
insert,YOJ,50,28,77,127
insert,KNO,37,80,70,103
insert,ETO,126,149,145,50
insert,SGD,88,88,84,44
insert,DYN,122,43,1,77
insert,DFI,84,44,152,37
insert,MAF,14,67,143,128
insert,LJC,12,180,153,60
insert,SFI,101,13,126,95
insert,GSY,151,171,92,91
insert,PTR,44,84,165,199
insert,YFO,2,1,86,180
insert,PTG,98,196,3,85
insert,GLP,119,45,176,39
insert,JHW,52,179,136,12
insert,GTY,106,10,173,102
insert,BCQ,105,32,25,9
insert,NJE,97,118,150,131
insert,OBW,172,134,44,73
insert,IRL,71,122,166,97
insert,AEE,125,113,179,149
insert,TPV,61,53,183,46
insert,YLU,118,130,125,133
insert,BFJ,59,23,199,117
knn,5,150,23,170,51